# jts

./: README.md  pom.xml
src/main/java/com/vividsolutions/jts/: JTSVersion.java
src/main/java/com/vividsolutions/jts/algorithm/: Angle.java  BoundaryNodeRule.java  CGAlgorithms.java  CGAlgorithms3D.java  CGAlgorithmsDD.java  CentralEndpointIntersector.java  Centroid.java  CentroidArea.java  CentroidLine.java  CentroidPoint.java  ConvexHull.java  HCoordinate.java  InteriorPointArea.java  InteriorPointLine.java  InteriorPointPoint.java  LineIntersector.java  MCPointInRing.java  MinimumBoundingCircle.java  MinimumDiameter.java  NonRobustCGAlgorithms.java  NonRobustLineIntersector.java  NotRepresentableException.java  PointInRing.java  PointLocator.java  RayCrossingCounter.java  RectangleLineIntersector.java  RobustDeterminant.java  RobustLineIntersector.java  SimplePointInRing.java
src/main/java/com/vividsolutions/jts/awt/: FontGlyphReader.java  GeometryCollectionShape.java  IdentityPointTransformation.java  PointShapeFactory.java  PointTransformation.java  PolygonShape.java  ShapeCollectionPathIterator.java  ShapeReader.java  ShapeWriter.java
src/main/java/com/vividsolutions/jts/densify/: Densifier.java
src/main/java/com/vividsolutions/jts/dissolve/: DissolveEdgeGraph.java  DissolveHalfEdge.java  LineDissolver.java
src/main/java/com/vividsolutions/jts/edgegraph/: EdgeGraph.java  EdgeGraphBuilder.java  HalfEdge.java  MarkHalfEdge.java
src/main/java/com/vividsolutions/jts/geom/: Coordinate.java  CoordinateArrays.java  CoordinateFilter.java  CoordinateList.java  CoordinateSequence.java  CoordinateSequenceComparator.java  CoordinateSequenceFactory.java  CoordinateSequenceFilter.java  CoordinateSequences.java  DefaultCoordinateSequence.java  DefaultCoordinateSequenceFactory.java  Dimension.java  Envelope.java  Geometry.java  GeometryCollection.java  GeometryCollectionIterator.java  GeometryComponentFilter.java  GeometryFactory.java  GeometryFilter.java  IntersectionMatrix.java  LineSegment.java  LineString.java  LinearRing.java  Location.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  OctagonalEnvelope.java  Point.java  Polygon.java  PrecisionModel.java  TopologyException.java  Triangle.java  package.html
src/main/java/com/vividsolutions/jts/geomgraph/: Depth.java  DirectedEdge.java  DirectedEdgeStar.java  Edge.java  EdgeEnd.java  EdgeEndStar.java  EdgeIntersection.java  EdgeIntersectionList.java  EdgeList.java  EdgeNodingValidator.java  EdgeRing.java  GeometryGraph.java  GraphComponent.java  Label.java  Node.java  NodeFactory.java  NodeMap.java  PlanarGraph.java  Position.java  Quadrant.java  TopologyLocation.java  package.html
src/main/java/com/vividsolutions/jtsexample/: package.html
src/test/data/: linestrings.xml  multilinestrings.xml  multipoints.xml  multipolygons.xml  points.xml  polygons.xml
(+330 files in other folders)
